{
    "name": "mangaonlineviewer",
    "version": "22.1.0",
    "description": "Userscript that helps to read Manga faster by loading all the pages at once",
    "scripts": {
        "build": "gulp build",
        "release": "gulp release"
    },
    "author": "TagoDR",
    "license": "MIT",
    "type": "commonjs",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TagoDR/MangaOnlineViewer.git"
    },
    "keywords": [
        "manga",
        "reader",
        "viewer",
        "online",
        "loader"
    ],
    "bugs": {
        "url": "https://github.com/TagoDR/MangaOnlineViewer/issues"
    },
    "homepage": "https://github.com/TagoDR/MangaOnlineViewer#readme",
    "devDependencies": {
        "@babel/cli": "^7.17.10",
        "@babel/core": "^7.18.2",
        "@babel/eslint-parser": "^7.18.2",
        "@babel/plugin-external-helpers": "^7.17.12",
        "@babel/register": "^7.17.7",
        "@rbnlffl/rollup-plugin-eslint": "^3.0.0",
        "@rollup/plugin-babel": "^5.3.1",
        "@rollup/plugin-commonjs": "^22.0.0",
        "@rollup/plugin-node-resolve": "^13.3.0",
        "babel-plugin-remove-template-literals-whitespace": "^1.0.4",
        "babel-preset-airbnb": "^5.0.0",
        "eslint": "^8.17.0",
        "eslint-config-airbnb": "^19.0.4",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.0.0",
        "gulp": "^4.0.2",
        "gulp-cli": "^2.3.0",
        "gulp-file": "^0.4.0",
        "gulp-preprocess": "^4.0.2",
        "gulp-prettier": "^4.0.0",
        "gulp-uglify": "^3.0.2",
        "prettier": "^2.6.2",
        "rollup": "^2.75.6",
        "rollup-plugin-cleanup": "^3.2.1",
        "rollup-plugin-external-globals": "^0.6.1",
        "rollup-plugin-string-html": "^1.0.0",
        "userscript-meta": "^1.0.1"
    },
    "prettier": {
        "semi": true,
        "singleQuote": true,
        "trailingComma": "all",
        "printWidth": 100
    },
    "eslintConfig": {
        "parser": "@babel/eslint-parser",
        "parserOptions": {
            "sourceType": "module",
            "experimentalObjectRestSpread": true
        },
        "env": {
            "browser": true,
            "commonjs": true,
            "es6": true,
            "jquery": true,
            "greasemonkey": true
        },
        "globals": {
            "W": "readonly",
            "$": "readonly",
            "JSZip": "readonly",
            "NProgress": "readonly",
            "jscolor": "readonly",
            "ColorScheme": "readonly",
            "Swal": "readonly"
        },
        "extends": [
            "eslint:recommended",
            "airbnb-base",
            "prettier"
        ],
        "plugins": [
            "import",
            "prettier"
        ],
        "rules": {
            "prettier/prettier": [
                "warn"
            ],
            "linebreak-style": [
                "off",
                "windows"
            ],
            "no-console": "warn",
            "prefer-destructuring": [
                "error",
                {
                    "object": true,
                    "array": false
                }
            ],
            "function-paren-newline": "off"
        }
    },
    "eslintIgnore": [
        "node_modules",
        "*.min.js",
        "dist/**",
        "gulpfile*.js",
        "Manga_OnlineViewer.meta.js",
        "Manga_OnlineViewer.user.js",
        "Manga_OnlineViewer_Adult.meta.js",
        "Manga_OnlineViewer_Adult.user.js"
    ],
    "babel": {
        "presets": [
            [
                "airbnb",
                {
                    "targets": {
                        "firefox": "100",
                        "chrome": "100"
                    }
                }
            ]
        ],
        "plugins": [
            "@babel/plugin-external-helpers",
            "babel-plugin-remove-template-literals-whitespace"
        ]
    }
}
